<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2018, Huffy,
  ~ Written under contract by Robosoft Technologies Pvt. Ltd.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/launch_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Launch home"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

</LinearLayout>